{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"commandCenter.border": "#e7e7e799",
			"statusBar.background": "#832561",
			"statusBar.border": "#832561",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ab307e",
			"statusBarItem.remoteBackground": "#121907",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#832561",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#832561",
			"titleBar.inactiveBackground": "#83256199",
			"titleBar.inactiveForeground": "#e7e7e799",
			"commandCenter.foreground": "#e7e7e7",
			"statusBar.debuggingBackground": "#832561",
			"statusBar.debuggingForeground": "#e7e7e7"
		},
		"peacock.color": "#832561"
	}
}